# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "WIQED Proof Machine"
authors: ["Felix Moebius"]
homepage: "https://github.com/felixmoebius/wiqed"
bug-reports: "https://github.com/felixmoebius/wiqed/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7.1"}
  "base" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
  "ppx_expect" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/felixmoebius/wiqed.git"
