Definition
    Simple(a1: *, x2: a1) := x2 : a1
End

Definition
    Simple_application(a: *, b: *, x: a, f: pi a. b) := f x : b
End

Definition
    Falsum() := pi *. 0 : *
End

Definition
    Not(a: *) := pi a. Falsum() : *
End

Definition
    Not_a_is_type(a: *) := Not(a) : *
End

Definition
    And(a: *, b: *) := pi *. pi (pi a. pi b. 2). 1 : *
End

Definition
    Imp(a: *, b: *) := pi a. b : *
End

Definition
    Complex(s: *, p: pi s. *) := \s. (\(p 0). 0) : pi s. (pi (p 0). (p 1))
End

Definition
    Complex_with_definition(s: *, p: pi s. *) := \s. (\(p 0). 0) : pi s. (Imp(p 0, p 0))
End

Definition
    Nat() : *
End

